* [33m4460587[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m init features
* [33m935f31a[m init develop checklist
* [33m4e32b2e[m[33m ([m[1;36mHEAD[m[33m)[m updating calendar
* [33mf1a16b6[m updating calendar
* [33mbe66bf4[m adjust
* [33m7038a17[m develop  new feacture
* [33mfc5b5c8[m Create news components and routes reajust
* [33m06564ce[m add main component adjust dashboar and functions
* [33m4a84da4[m develop menu
* [33m9fc6f7d[m Init dashboard
* [33m74dfcf4[m novo login bartender/auth de rotas
* [33m3f93af4[m correção login
* [33m1d3346d[m iniciando back para reste login
* [33m9d40dc5[m configurações de rotas/auth e aplicação do component dashboard
* [33mb672029[m att front
* [33m5c4a859[m tela de login, front
* [33m39efe39[m login iniciate
* [33m1492ecb[m inicializate project
